# PosBackEnd

./: POSSolution.sln  SqlCommand.txt
POSSolution.API/: POSSolution.API.csproj  Program.cs  Startup.cs
POSSolution.API/Controllers/: BaseController.cs  BaseController2.cs  BrandController.cs  CategoryController.cs  CityController.cs  CompanyInfoController.cs  CoreController.cs  CountryController.cs  CustomerController.cs  ExpenseCategory.cs  ExpenseController.cs  ItemController.cs  PurchaseController.cs  PurchasePaymentController.cs  PurchaseReturnController.cs  RoleController.cs  SalesController.cs  SalesPayment.cs  SalesReturnController.cs  StateController.cs  SupplierController.cs  UnitController.cs  UserController.cs
POSSolution.API/DTO/: PurchaseReturnInvoice.cs  SalesInvoice.cs
POSSolution.API/Properties/: launchSettings.json
POSSolution.Application/: IRepository.cs  POSSolution.Application.csproj
POSSolution.Core/Common/Enum/: PaymentType.cs
POSSolution.Core/Common/Models/: BaseModel.cs  DiscountAndTax.cs  Identity.cs  IdentityLocation.cs  InvoiceBody.cs  InvoiceHeader.cs  ItemIdentity.cs  Payment.cs
POSSolution.Core/Enum/: PurchaseReturnStatus.cs  PurchaseStatus.cs  SalesReturnStatus.cs  SalesStatus.cs  TaxType.cs
POSSolution.Core/Models/: Brand.cs  Category.cs  City.cs  CompanyInfo.cs  Country.cs  Customer.cs  Expense.cs  ExpenseCategory.cs  Item.cs  Purchase.cs  PurchaseDetails.cs  PurchasePayment.cs  PurchaseReturn.cs  PurchaseReturnDetails.cs  Role.cs  Sales.cs  SalesDetails.cs  SalesDiscountTax.cs  SalesPayment.cs  SalesReturn.cs  SalesReturnDetails.cs  SpecialDiscount.cs  State.cs  StockCount.cs  Supplier.cs  Unit.cs  User.cs
POSSolution.Infrastructure/: POSContext.cs  POSSolution.Infrastructure.csproj
POSSolution.Infrastructure/Migrations/: 20220630103022_initialize.Designer.cs  20220630103022_initialize.cs  POSContextModelSnapshot.cs
POSSolution.Infrastructure/ModelRepository/: Repository.cs
